#spring.datasource.username=andrew
#spring.datasource.password=andrew
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?useUnicode=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# secret token for jwst
tokenSecret = jk4353h45nkn9sdf

# context path localhost:8080/mobile-app-ws/users/.....
server.servlet.context-path=/mobile-app-ws

# h2 database
spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

userController.authorization.header.description=Bearer JWT token
